{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "map_spawn.json",
    "expandedProjectPaths": [
        "tilesets",
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "map_spawn.json": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 757.5,
                "y": 92
            }
        },
        "spawn.json": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 824,
                "y": 656
            }
        },
        "tileset_TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tileset_buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilesets/TilesetFloor.json": {
            "dynamicWrapping": false,
            "scaleInDock": 1,
            "scaleInEditor": 4
        },
        "tilesets/TilesetFloor.tsx": {
            "scaleInDock": 3,
            "scaleInEditor": 4
        },
        "tilesets/buildings.json": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.externalTilesetPath": "C:/dev/go/rpg-in-golang/assets/maps/tilesets",
    "last.imagePath": "//wsl.localhost/Ubuntu/home/daniel/personal_projects/rpg-in-golang/assets/images",
    "map.height": 80,
    "map.lastUsedFormat": "json",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "map_spawn.json",
        "tileset_TilesetFloor.json"
    ],
    "project": "rpg.tiled-project",
    "recentFiles": [
        "tileset_TilesetFloor.json",
        "map_spawn.json",
        "tileset_buildings.json",
        "tilesets/buildings.json",
        "tilesets/TilesetFloor.json",
        "spawn.json",
        "tilesets/TilesetFloor.tsx"
    ],
    "tileset.lastUsedFormat": "json",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 1
}
